mc=

mc.npcList=
mc.groundItemList=
mc.combatStyle=
mc.playerTileX=
mc.playerTileY=
mc.selectedItemInventoryIndex=
mc.selectedSpell=
mc.midRegionBaseX=
mc.midRegionBaseZ=
mc.inputText=
mc.inputTextFinal=
mc.fatigueSleeping=
mc.fatigueStat=
mc.isSleeping=
mc.groundItemListIndex=
mc.inventoryItemList=
mc.inventoryItemListIndex=
mc.inventoryEquippedItemSlots=
mc.inventoryItemSlotsCounts=
mc.npcListIndex=
mc.objectList=
mc.objectListIndex=
mc.player=
mc.playerList=
mc.playerListIndex=
mc.userName=
mc.userPassword=
mc.gameMode=
mc.autoLoginTimeOut=

mc.walkToArea=
mc.sendWalkToGroundItem=
mc.sendChatMessage=
mc.walkToObject=
mc.login=
mc.logout=d

mc.loginScreen=

l.updateSettingsEventListener=
l.onMessageEvent=
l.onSleepEvent=

t.mc=